/* 
    GRID LAYAOUT: 
        https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout
    GRID ALINEAR ELEMENTOS:    
        https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout
*/
.launching {
  padding: 10px 10px;
  background-color: #eef1f6;
  margin: 7px 0;
  border-radius: 5px;
}

.launching__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center; /* es para que la etiqueta se adapte al contenido*/
}

.launching__title {
  grid-column: 1/3;
  padding: 5px 0;
}

.launching__target {
  grid-column: 2/3;
  /* width: fit-content; */
  padding: 5px 10px;
  justify-self: end;
  border-radius: 7px;
  font-size: 0.9em;
}
/* .launching__targets {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.launching__target {
  width: fit-content;
  height: fit-content;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 0.7em;
} */

/* .launching__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.launching__title {
  padding: 5px 0;
}

.launching__target {
  width: fit-content;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 0.7em;
} */

.red {
  background-color: #fbd6d9;
}
.green {
  background-color: #d1f5d9;
}

@media (min-width: 600px) {
    .launching__body{
        grid-template-columns: repeat(3, 1fr);
    }

    .launching__target {
        grid-column: 3/4;
    }
}

.launching__fecha{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 2px ;
}

